table:
  name: user_providers
  schema: auth
configuration:
  custom_column_names:
    access_token: accessToken
    created_at: createdAt
    id: id
    provider_id: providerId
    provider_user_id: providerUserId
    refresh_token: refreshToken
    updated_at: updatedAt
    user_id: userId
  custom_name: authUserProviders
  custom_root_fields:
    delete: deleteAuthUserProviders
    delete_by_pk: deleteAuthUserProvider
    insert: insertAuthUserProviders
    insert_one: insertAuthUserProvider
    select: authUserProviders
    select_aggregate: authUserProvidersAggregate
    select_by_pk: authUserProvider
    update: updateAuthUserProviders
    update_by_pk: updateAuthUserProvider
object_relationships:
- name: provider
  using:
    foreign_key_constraint_on: provider_id
- name: user
  using:
    foreign_key_constraint_on: user_id
