table:
  name: users
  schema: auth
configuration:
  custom_column_names:
    active_mfa_type: activeMfaType
    avatar_url: avatarUrl
    created_at: createdAt
    default_role: defaultRole
    disabled: disabled
    display_name: displayName
    email: email
    email_verified: emailVerified
    id: id
    is_anonymous: isAnonymous
    last_seen: lastSeen
    locale: locale
    new_email: newEmail
    otp_hash: otpHash
    otp_hash_expires_at: otpHashExpiresAt
    otp_method_last_used: otpMethodLastUsed
    password_hash: passwordHash
    phone_number: phoneNumber
    phone_number_verified: phoneNumberVerified
    ticket: ticket
    ticket_expires_at: ticketExpiresAt
    totp_secret: totpSecret
    updated_at: updatedAt
  custom_name: users
  custom_root_fields:
    delete: deleteUsers
    delete_by_pk: deleteUser
    insert: insertUsers
    insert_one: insertUser
    select: users
    select_aggregate: userAggregate
    select_by_pk: user
    update: updateUsers
    update_by_pk: updateUser
object_relationships:
- name: defaultRoleByRole
  using:
    foreign_key_constraint_on: default_role
array_relationships:
- name: refreshTokens
  using:
    foreign_key_constraint_on:
      column: user_id
      table:
        name: refresh_tokens
        schema: auth
- name: roles
  using:
    foreign_key_constraint_on:
      column: user_id
      table:
        name: user_roles
        schema: auth
- name: userProviders
  using:
    foreign_key_constraint_on:
      column: user_id
      table:
        name: user_providers
        schema: auth
