table:
  name: provider_requests
  schema: auth
configuration:
  custom_column_names:
    id: id
    redirect_url: redirectUrl
  custom_name: authProviderRequests
  custom_root_fields:
    delete: deleteAuthProviderRequests
    delete_by_pk: deleteAuthProviderRequest
    insert: insertAuthProviderRequests
    insert_one: insertAuthProviderRequest
    select: authProviderRequests
    select_aggregate: authProviderRequestsAggregate
    select_by_pk: authProviderRequest
    update: updateAuthProviderRequests
    update_by_pk: updateAuthProviderRequest
