table:
  name: refresh_tokens
  schema: auth
configuration:
  custom_column_names:
    created_at: createdAt
    expires_at: expiresAt
    refresh_token: refreshToken
    user_id: userId
  custom_name: authRefreshTokens
  custom_root_fields:
    delete: deleteAuthRefreshTokens
    delete_by_pk: deleteAuthRefreshToken
    insert: insertAuthRefreshTokens
    insert_one: insertAuthRefreshToken
    select: authRefreshTokens
    select_aggregate: authRefreshTokensAggregate
    select_by_pk: authRefreshToken
    update: updateAuthRefreshTokens
    update_by_pk: updateAuthRefreshToken
object_relationships:
- name: user
  using:
    foreign_key_constraint_on: user_id
