table:
  name: Store_Mangr_Employee
  schema: public
object_relationships:
- name: Employee
  using:
    foreign_key_constraint_on: EmployeeId
- name: Store
  using:
    foreign_key_constraint_on: StoreId
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - EmployeeId
    - Id
    - StoreId
  role: user
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - EmployeeId
    - Id
    - StoreId
    filter: {}
  role: user
update_permissions:
- permission:
    check: null
    columns:
    - EmployeeId
    - Id
    - StoreId
    filter: {}
  role: user
