table:
  name: time_dimension
  schema: public
array_relationships:
- name: Transactions
  using:
    foreign_key_constraint_on:
      column: time_key
      table:
        name: Transactions
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - day_of_month
    - day_of_week
    - month
    - quarter
    - time_key
    - year
  role: user
select_permissions:
- permission:
    allow_aggregations: true
    columns: []
    filter: {}
  role: user
update_permissions:
- permission:
    check: null
    columns:
    - day_of_month
    - day_of_week
    - month
    - quarter
    - time_key
    - year
    filter: {}
  role: user
delete_permissions:
- permission:
    filter: {}
  role: user
