table:
  name: Stores_Product
  schema: public
object_relationships:
- name: Product
  using:
    foreign_key_constraint_on: ProductId
- name: Store
  using:
    foreign_key_constraint_on: StoreId
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - Id
    - ProductId
    - StoreId
  role: user
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - Id
    - ProductId
    - StoreId
    filter: {}
  role: user
update_permissions:
- permission:
    check: {}
    columns:
    - Id
    - ProductId
    - StoreId
    filter: {}
  role: user
