table:
  name: OrderItem
  schema: public
object_relationships:
- name: Order
  using:
    foreign_key_constraint_on: OrderId
- name: Product
  using:
    foreign_key_constraint_on: ProductId
array_relationships:
- name: Transactions
  using:
    foreign_key_constraint_on:
      column: OrderLineId
      table:
        name: Transactions
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - Description
    - Discount
    - Id
    - Name
    - OrderId
    - Price
    - ProductId
    - Quantity
    - SubTotal
    - Tax
    - Total
    - created_at
    - created_by
    - updated_at
    - updated_by
    set:
      created_by: x-hasura-User-Id
      updated_by: x-hasura-User-Id
  role: user
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - Description
    - Discount
    - Id
    - Name
    - OrderId
    - Price
    - ProductId
    - Quantity
    - SubTotal
    - Tax
    - Total
    - created_at
    - created_by
    - deleted_at
    - updated_at
    - updated_by
    filter:
      deleted_at:
        _is_null: true
  role: user
update_permissions:
- permission:
    check: null
    columns:
    - Description
    - Discount
    - Name
    - OrderId
    - Price
    - ProductId
    - Quantity
    - SubTotal
    - Tax
    - Total
    - deleted_at
    - updated_at
    - updated_by
    filter: {}
  role: user
